#################################################################################
#                         SERVER CFG BY W.Lewis For HTS                         #
#                    > HTS - https://discord.gg/3XVdXG3T53 <                    #
#---> POUR TOUS SOUCIS AVEC LE CFG, OUVREZ UN TICKET SUPPORT SUR LE DISCORD <---#
#################################################################################
endpoint_add_tcp "0.0.0.0:30022"
endpoint_add_udp "0.0.0.0:30022"

set steam_webApiKey none
sv_licenseKey "cfxk_1cM57odRBXYAD0tSfypd4_10LePR"

#-----[Config]----#
sv_hostname "[Tuto] Hebergtonserv.fr"
sets sv_projectName "Base Template"
sets sv_projectDesc ""
sv_maxclients 5
sets locale "root-AQ" ##--(Exemple: French: fr-FR, English: en-GB)--##

#-----[Tags]----#
sets tags "Template, discord"
sets Hosting "https://hebergtonserv.fr/ | https://discord.gg/dfSbfH34j2"

# Listage FiveM CHEZ HTS (Faut ça propre clef patreon)
#set sv_useDirectListing true
#set sv_endpoints "IP:PORT"
#set sv_listingIPOverride "IP"

#-----[Version DLC]----#
set sv_enforceGameBuild 2545 ##(DLC TUNERs)

#-----[DDOS L7]----# (Bloque les petits Ddos)
set sv_requestParanoia 3 

#-----[ONESYNC]----#
set onesync legacy

#-----[Liaison Bdd]---
set mysql_connection_string "server=185.117.0.91;uid=u5382_D0WAAqpGEw;password=!Skut0lPMlHHz4+x5m^DyXQM;database=s5382_tutoyoutube2"

## Activation DLC
set sv_enforceGameBuild 2545

exec assets.cfg ## server.cfg (Stream/Assets)
##// N°2 [cfx-default] \\##
ensure spawnmanager
ensure oxmysql
ensure es_extended
ensure esx_skin
ensure skinchanger
#ensure Creator
ensure okokChat
ensure cd_easytime
##// N°3 [voice] \\##
ensure pma-voice
ensure radio
##// N°4 [cfx-add] \\## 
ensure FiveBackCore
ensure zHud
#-----[Pas toucher]----#
sv_scriptHookAllowed 0
sv_endpointprivacy true
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.superadmin # add the admin to the group

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow