#################################################################################
#                         SERVER CFG BY W.Lewis For HTS                         #
#                    > HTS - https://discord.gg/3XVdXG3T53 <                    #
#---> POUR TOUS SOUCIS AVEC LE CFG, OUVREZ UN TICKET SUPPORT SUR LE DISCORD <---#
#################################################################################

endpoint_add_tcp "0.0.0.0:30022"
endpoint_add_udp "0.0.0.0:30022"

#################################################################################

#-----[Liaison Bdd]---
set mysql_connection_string "mysql://u3315_IXXZwR1AKq:1DU@wsrT9G1I!Evp9URiQynV@185.117.0.91/s3315_wldev"
#set mysql_connection_string "mysql://u5382_EAlXpPXwN3:NTez!fsg^QnFg01tO3yy.S7k@185.117.0.91/s5382_tutoyoutube"


	

#################################################################################

#-----[Config]----#
sets sv_projectName "Base Template"
sets sv_projectDesc ""
sv_hostname "[Tuto] Hebergtonserv.fr"
sv_maxclients 500
sets locale "fr-FR"

#-----[Tags]----#
sets tags "Template, discord"

# Listage FiveM CHEZ HTS (Faut ça propre clef patreon)
#set sv_useDirectListing true
#set sv_endpoints "IP:PORT"
#set sv_listingIPOverride "IP"

#-----[Version DLC]----#
set sv_enforceGameBuild 2545

#-----[DDOS L7]----# (Bloque les petits Ddos)
set sv_requestParanoia 3 

#-----[ONESYNC]----#
set onesync on

# [Clé Steam + Patreon]
set steam_webApiKey 45496EE5881239F335DDA0D92A6D7C72
set sv_licenseKey cfxk_1cM57odRBXYAD0tSfypd4_10LePR

exec cfg/resources.cfg #Lancer les ressources
######################################################################################################

#-----[Pas toucher]----#
sv_scriptHookAllowed 0
set es_enableCustomData 1

add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.superadmin # add the admin to the group

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow